# ProjectManagementAPI

./: ProjectManagmentApp.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Base/: IProjectService.cs  ITaskService.cs
BusinessLayer/Services/: ProjectService.cs  TaskService.cs
DataLayer/DbContext/: ProjectManagementContext.cs
DataLayer/Models/: Project.cs  Task.cs  User.cs
DataLayer/Repositories/: IProjectRepository.cs  ITaskRepository.cs  ProjectRepository.cs  TaskRepository.cs
DataLayer/Vaildation/: ProjectValidation.cs  TaskValidation.cs
ProjectManagmentApp/: Dockerfile  Program.cs  ProjectManagmentApp.csproj  ProjectManagmentApp.http  appsettings.json
ProjectManagmentApp/Controllers/: ProjectsController.cs  TasksController.cs
ProjectManagmentApp/Properties/: launchSettings.json
ProjectManagmentApp/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
